# These aren't intended to be executed
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mageia2.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mageia3.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mageia4.1.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mageia4.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mageia5.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake10.0.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake10.1.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake8.2.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake9.0.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake9.1.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandrake9.2.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandriva2005.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandriva2006.0.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandriva2007.0.auto]
oz: script-not-executable [usr/lib/python3/dist-packages/oz/auto/Mandriva2008.0.auto]
